int solution(vector<int> &A) {
    // write your code in C++14 (g++ 6.2.0)
    auto size = A.size();
    std::vector<int> K1(size, 0);
    std::vector<int> K2(size, 0);
    
    for (size_t i = 1; i < size - 1; i++) {
        K1[i] = max(K1[i - 1] + A[i], 0);
    }
    
    for (size_t i = size - 2; i > 0; i--) {
        K2[i] = max(K2[i + 1] + A[i], 0);
    }
    
    int result = 0;
    for (size_t i = 1; i < size - 1; i++) {
        result = max(result, K1[i - 1] + K2[i + 1]);
    }
    return result;
}
